# swIng2018

./: .travis.yml
FlashMobClient/: .gitignore  build.gradle
FlashMobClient/app/: build.gradle
FlashMobClient/app/src/androidTest/java/andreadelvecchio/pervasivestudent/gmail/it/flashmobclient/: ExampleInstrumentedTest.java  Login_Reg_ActivityTest.java  Login_Reg_ActivityTest_Empty_Id.java  Login_Reg_ActivityTest_Empty_Key.java  Login_Reg_ActivityTest_Login.java  Login_Reg_ActivityTest_No_Credential.java  Login_Reg_ActivityTest_Refresh.java  Login_Reg_ActivityTest_Take_Pic_Fail.java  Login_Reg_ActivityTest_Take_Pic_OK.java  Login_Reg_ActivityTest_Take_Picture_From_Camera.java  Login_Reg_ActivityTest_Take_Picture_From_Gallery.java
FlashMobClient/app/src/main/: AndroidManifest.xml
FlashMobClient/app/src/main/java/andreadelvecchio/pervasivestudent/gmail/it/flashmobclient/: AlreadyExistingException.java  CameraActivity.java  EmptyCredentialsException.java  ErrorCodes.java  ExpiredFlashMobException.java  FlashMob.java  FlashMobAdapter.java  FlashMobListActivity.java  FutureFlashMobException.java  Gallery.java  ImageViewAdapter.java  Login_Reg_Activity.java  MyUser.java  PayloadNullException.java  UnregisteredUserException.java
FlashMobClient/app/src/main/res/layout/: activity_flash_mob_list.xml  activity_login__reg_.xml  activity_pic_picture.xml  adapter_layout.xml  content_flash_mob_activity_list.xml  dialog_layout.xml  imageview_layout.xml
FlashMobClient/app/src/main/res/menu/: menu_list_with_menu.xml
FlashMobClient/app/src/main/res/values/: strings.xml
FlashMobClient/app/src/main/res/xml/: provider_paths.xml
FlashMobClient/app/src/test/java/andreadelvecchio/pervasivestudent/gmail/it/flashmobclient/: ExampleUnitTest.java
FlashMobClient/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  admins.json  flashMobs.db  pom.xml  users.json
server/src/main/java/com/swIng/server/: MyWebApp.java
server/src/main/java/com/swIng/server/adminClient/: AdminClient.java  InvalidDateException.java
server/src/main/java/com/swIng/server/commons/: AlreadyExistingException.java  EmptyCredentialsException.java  ErrorCodes.java  ExpiredFlashMobException.java  FlashMob.java  FutureFlashMobException.java  MyUser.java  PayloadNullException.java  UnregisteredUserException.java
server/src/main/java/com/swIng/server/webResources/: AdminAuthentication.java  FlashMobAdministrator.java  FlashMobAuthorizationManagment.java  FlashMobList.java  FlashMobPictureStorageResource.java  FlashMobResourceForManagment.java  UserAuthentication.java  UserRegistration.java  resources.uml
server/src/test/java/com/swIng/server/: AppTest.java
server/src/test/java/com/swIng/server/webResources/: AdminAuthenticationTest.java  FlashMobAdministratorTest.java  FlashMobAuthorizationManagmentTest.java  FlashMobListTest.java  FlashMobPictureStorageResourceTest.java  FlashMobResoucerForManagmentTest.java  UserAuthenticationTest.java  UserRegistrationTest.java
