<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swIng</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
       <id>mvnrepository</id>
       <name>mvnrepository</name>
       <url>http://repo.spring.io/plugins-release/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet -->
	<dependency>
   		 <groupId>org.restlet.jee</groupId>
   		 <artifactId>org.restlet</artifactId>
  		  <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.nio -->
<dependency>
    <groupId>org.restlet.jee</groupId>
    <artifactId>org.restlet.ext.nio</artifactId>
    <version>2.3.2</version>
</dependency>

	
</dependencies>
</project>
